<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/seller_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/yellow">

            <TextView
                android:id="@+id/auction_host_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/lato_bold"
                android:text="Auction Host: "
                android:textColor="@color/black"
                android:textSize="20dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/host_profile_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/auction_host_label" />

            <TextView
                android:id="@+id/host_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/host_profile_image"
                android:fontFamily="@font/lato_bold"
                android:textColor="@color/black"
                android:textSize="20dp" />

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/transparent_with_border_light_gray">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/auction_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:scaleType="centerCrop" />


                <LinearLayout
                    android:id="@+id/auction_textlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/auction_image"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/auction_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/auction_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/auction_condition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="16sp" />

                </LinearLayout>
            </RelativeLayout>

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Start Price"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/auction_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            android:gravity="center"
            android:text="$ 50"
            android:textColor="#FF0000"
            android:textSize="25sp" />

        <LinearLayout
            android:id="@+id/auction_host_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:text="@string/auction_participants_pricelist"
                android:textColor="@color/blue"
                android:textSize="18sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/auction_price_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                style="@style/ButtonDefaultBlueStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:onClick="endAuction"
                android:text="@string/end_auction" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bid_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Auction Rule: \n 1. Enter the price you thing the item worth and submit it \n 2. You can submit price multiple times until the host choose one winner"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/your_bid_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Your Bid Price: "
                android:textColor="@color/green"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/bid_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint="Enter Bid Price: $" />

            <Button
                style="@style/ButtonDefaultBlueStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="SubmitPrice"
                android:text="Submit Price" />


        </LinearLayout>

    </LinearLayout>
</ScrollView>