<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/item_display_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">


            <ImageView
                android:id="@+id/recent_item_detail_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:contentDescription="Item_img"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:id="@+id/seller_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/yellow"
                android:gravity="center_horizontal"
                android:clickable="true">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_profile_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/user_profile_image"
                    android:textColor="@color/black" />

            </RelativeLayout>


            <TextView
                android:id="@+id/recent_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/lato_bold"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/recent_detail_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato_bold"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/recent_detail_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/lato_regular"
                android:text="Condition: "
                android:textSize="16sp" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/recent_detail_condition_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_condition_label"
                android:background="@drawable/dropdown_style" />

            <TextView
                android:id="@+id/recent_detail_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:fontFamily="@font/lato_regular"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/recent_detail_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato_regular"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/recent_detail_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato_regular"
                android:textSize="16sp" />
        </LinearLayout>


        <!--<Button-->
            <!--android:id="@+id/buy_it_now_button"-->
            <!--style="@style/ButtonDefaultBlueStyle"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="10dp"-->
            <!--android:text="BUY IT NOW" />-->


        <Button
            android:id="@+id/add_to_cart_button"
            style="@style/ButtonRedTransparentStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="ADD TO CART" />

    </LinearLayout>
</ScrollView>