<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/seller_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/auction_host_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/lato_bold"
            android:text="Auction Host: "/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/host_profile_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/auction_host_label"/>

        <TextView
            android:id="@+id/host_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/host_profile_image"
            android:textSize="20dp"
            android:fontFamily="@font/lato_bold"
            android:textColor="@color/black" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/transparent_with_border_light_gray">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/auction_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop" />


            <LinearLayout
                android:id="@+id/auction_textlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/auction_image"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/auction_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/auction_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/auction_condition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp" />

            </LinearLayout>
        </RelativeLayout>

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:text="Start Price"/>

    <TextView
        android:id="@+id/auction_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_regular"
        android:textColor="#FF0000"
        android:gravity="center"
        android:textSize="25sp"
        android:text="$ 50"/>

    <LinearLayout
        android:id="@+id/auction_host_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:fontFamily="@font/lato_bold"
            android:textSize="18sp"
            android:text="@string/auction_participants_pricelist"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/auction_price_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/end_auction"
            android:onClick="endAuction"
            style="@style/ButtonDefaultBlueStyle"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            android:text="Auction Rule: \n 1. Enter the price you thing the item worth and submit it \n 2. You can submit price multiple times until the host choose one winner"/>

        <EditText
            android:id="@+id/bid_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:hint="Enter Bid Price: $"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ButtonDefaultBlueStyle"
            android:layout_marginTop="10dp"
            android:text="Submit Price"/>


    </LinearLayout>

</LinearLayout>