<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/checkout_btn">

        <ProgressBar
            android:id="@+id/shopping_cart_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/shopping_cart_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>


    <Button
        android:id="@+id/checkout_btn"
        style="@style/ButtonDefaultStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="checkout"
        android:text="Checkout" />

</RelativeLayout>