<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/whiteGray"
    android:layout_margin ="20dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/seller_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/camera"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/seller_image"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/seller_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/seller_college"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_semibold"
            android:textColor="@android:color/black"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/seller_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_semibold"
            android:textColor="@color/red"
            android:text="Rating: 4.9/5.0"
            android:textSize="16sp" />


    </LinearLayout>



</RelativeLayout>