<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:text="condition"/>

    <ImageView
        android:id="@+id/remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_remove_black_24dp"
        android:background="@color/lightGray"
        android:layout_toStartOf="@+id/quantity"/>

    <TextView
        android:id="@+id/quantity"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_toStartOf="@+id/plus"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textSize="16sp"
        android:text="5"/>

    <ImageView
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_add_black_24dp"
        android:layout_marginEnd="30dp"
        android:background="@color/lightGray"
        android:layout_toStartOf="@+id/sell_price"/>

    <TextView
        android:id="@+id/sell_price"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="$ 45"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_alignParentEnd="true"
        android:textColor="@color/red" />

</RelativeLayout>