<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="#000000"
        android:textSize="25sp"
        android:padding="10dp"
        android:background="@color/whiteGray" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Free Shipping, Free Return"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:background="@color/yellow"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recently Post Items "
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lato_regular"
        android:textSize="18sp"
        android:textColor="@color/black" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recent_items_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

    <View
        android:layout_width="150dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@color/red"/>




</LinearLayout>