<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@color/whiteGray">

        <SearchView
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:queryHint="Search"
            android:iconifiedByDefault="false"
            android:queryBackground="@android:color/transparent"
            android:background="@color/white"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_result_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin ="10dp"
        android:visibility="gone"/>

    <GridView
        android:id="@+id/category_grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:verticalSpacing="20dp"
        android:numColumns="2"/>

</LinearLayout>