<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/whiteGray"
            android:fontFamily="@font/josefinsans_bold"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/app_name"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/yellow"
            android:fontFamily="@font/josefinsans_bold"
            android:gravity="center"
            android:text="Free Shipping, Free Return"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:fontFamily="@font/lato_black"-->
            <!--android:gravity="center"-->
            <!--android:text="BOOK"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="30sp" />-->

        <!--<FrameLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="230dp">-->

            <!--<ImageView-->
                <!--android:layout_width="200dp"-->
                <!--android:layout_height="200dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:src="@drawable/bookstack"-->
                <!--android:background="@color/white"-->
                <!--android:elevation="1dp"/>-->

            <!--<ImageView-->
                <!--android:layout_width="180dp"-->
                <!--android:layout_height="180dp"-->
                <!--android:layout_gravity="end|bottom"-->
                <!--android:layout_marginEnd="90dp"-->
                <!--android:background="@color/yellow" />-->

        <!--</FrameLayout>-->



        <View
            android:layout_width="150dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@color/red" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <ProgressBar
                android:id="@+id/recent_progressbar"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="visible" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recent_items_recycle_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp" />

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/lato_black"
            android:text="What's New"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <View
            android:layout_width="150dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@color/red" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/books"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#60000000"
                android:fontFamily="@font/lobster"
                android:gravity="center"
                android:padding="20dp"
                android:text="$10 of $50, Free 2 days delivery"
                android:textColor="@color/white"
                android:textSize="25sp" />


        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/category_home_decor_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/lato_black"
            android:text="Apps and Games "
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/lato_regular"
            android:gravity="center"
            android:text="Recommended for you "
            android:textSize="14sp" />

        <View
            android:layout_width="150dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:background="@color/blue" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/category_kitchen_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/lato_black"
            android:gravity="center"
            android:text="Electronics "
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/lato_regular"
            android:text="Recommended for you "
            android:gravity="center"
            android:textSize="14sp" />

        <View
            android:layout_width="150dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:background="@color/green" />

    </LinearLayout>
</ScrollView>