<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/inventory_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/inventory_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/inventory_image"
        android:layout_alignTop="@id/inventory_image"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/inventory_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/inventory_name"
        android:textSize="10dp"/>

    <TextView
        android:id="@+id/inventory_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/inventory_image"
        android:layout_below="@id/inventory_name"
        android:textSize="10dp"/>

    <TextView
        android:id="@+id/inventory_condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/inventory_category"
        android:layout_below="@id/inventory_price"
        android:textSize="10dp"/>

    <TextView
        android:id="@+id/inventory_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/inventory_condition"
        android:layout_below="@id/inventory_price"
        android:textSize="10dp"/>

</RelativeLayout>
