<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/inventory_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toEndOf="@id/inventory_image"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/inventory_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textAllCaps="true"
            android:fontFamily="@font/lato_bold"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/inventory_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="inventory_description"
            android:fontFamily="@font/lato_bold"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/inventory_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Condition"
            android:fontFamily="@font/lato_regular"
            android:layout_marginBottom="5dp"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/inventory_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50"
            android:textColor="@color/black"
            android:fontFamily="@font/lato_bold"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/inventory_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:fontFamily="@font/lato_regular"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/inventory_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:fontFamily="@font/lato_regular"
            android:textSize="14sp" />


    </LinearLayout>



</RelativeLayout>
